Protos/Logger/logger.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package Dressy.Logger;

//Enum which cosist of services
enum Source {
    SCRAPPING_SERVICE = 0;
    DATA_PROCESSING_SERVICE = 1;
    PROCESSING_DATABASE_SERVICE = 2;
    SEARCH_SERVICE = 3;
    RECOMMENDATION_SERVICE = 4;
    LOGGER_SERVICE = 5;
}


enum MessageType {
    INFO = 0;
    SERVICE = 1;
    WARNING = 2;
    ERROR = 3;
    DEBUG = 4;
}

service Logger {
    //Get log format for logging
    rpc GetLogFormat(LogFormatRequest) returns (LogFormatResponse); 

    ////Log in DataBase from your service 
    rpc Log(LogMessage) returns (LogResult); 

    //rpc ViewLog() may be useful for remote viewing 
}

message LogFormatRequest {}

message LogFormatResponse {
    string log_format = 1;
}

message LogMessage {
    MessageType type = 1;
    google.protobuf.Timestamp timestamp = 2;
    Source source = 3;
    string content = 4;
}

message LogResult {
    bool is_recorded = 1; 
}