Protos/Recommendation/recommendation.proto

syntax = "proto3";

package Dressy.Recommendation;

service Recommendation {

  rpc GetRecommendationsCards (RecommendationRequest) returns (RecommendationResponse);
  rpc UpdateClientEmbeddings (ClientsEmbeddings) returns (ClientEmbeddingResponse);
}

message UUID {
  string value = 1;
}

message RecommendationRequest {
  UUID client_id = 1;
  int32 count = 2;
}

message RecommendationResponse {
  repeated UUID requestVector_id = 1;
}

message ClientReaction {
  UUID productId = 1;
  bool isLiked = 2;
}

message ClientsEmbeddings {
  UUID userId = 1;
  repeated ClientReaction clientsEmbenddings = 2;
}

message ClientEmbeddingResponse{
  bool is_update = 1;
}
