Protos/Recommendation/recommendation.proto

syntax = "proto3";

package Dressy.Recommendation;

service Recommendation {

  rpc GetRecommendationsCards (RecommendationRequest) returns (RecommendationResponse);
  rpc UpdateClientEmbeddings (ClientsEmbeddings) returns (ClientEmbeddingResponse);
}

message UUID {
  string value = 1;
}

message RecommendationRequest {
  UUID clientId = 1;
  int32 count = 2;
}

message RecommendationResponse {
  repeated UUID requestVectorId = 1;
}

message ClientReaction {
  UUID cardId = 1;
  bool isLiked = 2;
}

message ClientsEmbeddings {
  UUID userId = 1;
  repeated ClientReaction clientsReactions = 2;
}

message ClientEmbeddingResponse{
  bool isUpdate = 1;
}
