Protos/Recommendation/recommendation.proto

syntax = "proto3";

package Dressy.Recommendation;
import "Common/common.proto";

service Recommendation {

  rpc GetRecommendationsCards (RecommendationRequest) returns (RecommendationResponse);
  rpc UpdateClientEmbeddings (ClientsEmbeddings) returns (ClientEmbeddingResponse);
}



message RecommendationRequest {
  Common.UUID clientId = 1;
  int32 count = 2;
}

message RecommendationResponse {
  repeated Common.UUID requestVectorId = 1;
}

message ClientReaction {
  Common.UUID cardId = 1;
  Common.UUID categoryId = 2;
  bool isLiked = 3;
}

message ClientsEmbeddings {
  Common.UUID userId = 1;
  repeated ClientReaction clientsReactions = 2;
}

message ClientEmbeddingResponse{
  bool isUpdate = 1;
}
